Concrescentn 533 ,

135. 1111111111, ligno. 1111111111, snpsrns „concsptn- ’
coto· tecta, stromate albino. ‘ostiolis in'cylin.
:15:31 compressum conflatis, snpra (111118111- ,

Schmin! 1. c. 11. roz.

¹Priori affinis, stromate sub disco lutccccntc. In

· ligno nidulsnt perithscis 1111111111, numerosa (mi.-
nus conforta, qnam in priori.) stromate lign'sn ‚
cincta. Cylindsr erumpens (conceptaculum) dit-i·
1111111111 osticln'c3-5 rlivsrgcntis, t‘quornsn sin
guium cst forms cylindrics, transversim plicatum,
acerrimum, coronatum capitolo, Sphaeriae 1111111, 111- ¹
11111111Ἰ viridi-pruinam, papi-lla nigrt’' Schwo'n.'
t. c. Aa tigris duriora ccsrina cortice orbata 111 Ca·
rolina. (v. s.

*41* 136. S. 111111ἰεὶ1111, tons. 11111 innota 1111 sc-
11111, 1111111111 tenui pallido, ostiolis distanti· ’
bus cylindricis porturis. Α

= Pustntae bssi cortici, profunde 111111111111111-
11111 tcnui nigra ad lignum penetrante lsxius cir·
11111111111Ρ1111111111 1111111111 demeum. collis
longis convergentibnsstromsts ccn'unctis, unde di· '
scus 1111111111111111ο1111111111111111η1Ι ..ostiolis brevi· “
bns (1111111111 loribus. subindsxn‘n'icc 1111111111. Ra· ’
sissima sub cortice rami. (n's.)

137. S. cervicatos, 11111111, stromate 1111111111111111

11111 circumscripto, psritheciis 111111 11111111, y ,

“”, ostiolis exsertis conjunctis rugosis, .
111. 11111111111111111111111.11143, ·

·Concsptscnlum rotundatum, depressum, cortici J
innatum, qnnrc nt 111111 firma perithecin 4-5
majusculo decumbentis arcte circumscribit. 81111111-
1 cortice 1111 immutato, parcissimum 1111111111 111- .
1111 111 ambitu. Osticln sola erumpunt. corpus tn· ,.

bercnloiurn rugosum sistentia. In ramis dejectis. Cuma - . Ι

otiis rarissimis 1111111 p. 11111111. (r. 1.)

 

