1

sss 33333331. .

Ν333 45 33313343, 3333133313 interrupta,
margine juniori byssino specimina terrestria ma·
’341333333334 1333413313,Ι ]3331ο33 pulvere 3113333313

’ reor. (1131311113 albida 41311311 instar (cmhosa Μ’

teob.) erumpens. mo'x 13 13313333 1311133313 Ad

' terram, truncos 11 Polyporos 33 133131 exsiccatos, sre-

'queror 1131313333 13333113.41)131.·Π33.(.3)3
Ἠ. S. 33133333, tuberculoss, 3311134333. Pcrs. 1. c
“ 'Locis similibus. · ’

43. S. rosea, 311333133313, rossa, margine byrri-
, 4414 4111133313, 44331111331114333311333111 413333313-
. rr us'. .

· '·-.·..Srosu Pm. 1. s FricsV. A. Η. p. 242¹

⁶ Ρ1ἑὲἕὲ113311 3111313. Vidi specimen'· 3311331311·
· ³ (111111,ι1331313,8. rosellam referens perithociirprs·

mittentibus, fere ostomis. 1133133133 ad 1331113318

“radices arborum 3113333 1131311333. 83133313. Aestate.

3 v)

1144..3’.Ι.33131141333333,311333,1333133133311333133,

f 431111333113311431331113,33113113, concissis.

831333313103331. 1. ent. 44.
Ad Agoricos subtus 83 rn pileo 43333311, totum

‘sanguin mire contortum durum reddens, ut coo·

servari possit. Per 3131333 ·1313333313333, margi·

,33 sterili. Perithccia globosa, spargunt pulverem
’ seminalem copiosissimurrr candidum. In Agarr'ct's
1331141313( vproesrrt 1333 4114333313. Iu 4333 113) Caralim

133433331133.) Ι

44. S. 13133313,1313311333,33333333,4131133,43311113
4444444144, peritheciis globosis, ostiolis puncti·

‘Frier 13113334. Myc. Hest. r. p. 411.
Α praeceriente (1133333 substantia crassiore, 134·

,menium Agarici omnino solidum ipsumque fungum
‚succosiorem 3313133431 conservatae mor putrescant.

Perithecia irregulariter immersa, ¹demum emergen-

 

 

