' ιιι1ι“ιιιι,-’·ἰ1ἰιιι. ²⁸3 ’

Carum,- fragilis, undulata, 411ιι.ι,1ιιίιιι]ιιιι4
vorm marginem fimbriis eret‘lis spani· obsitus⁹
. subspecies sabulosa Ριιι. 1. ιι magis cum Rum-

ιιι convenit). Rarissime ad terram 1οι1ιιιιὸ1ιιιιιι1·
¹ils circa Parisios. Aug

. η Ηραηιιιιιχιι, gregaria, urceolm, cumeorum,¹
ιιιιιριιιιιιίἀι. extus &margine ιιιίι rigidiuscu·
ἱ lit albidiorlbm hirsuta. .

P. cummis. Man. 171. 7. 464.

Affinis P. brunum, ι·ι lin. ιιιι. ιὸιιιι 1ιι oro
· erede. Ιιι ιιιιιιιι1ιιιι1ι111ι11ιιιιιιοιιὶιι. Majo.

18. P. umbrosa, depressa, 'planiusculm ιιιιιιοιιιί.
niam extus pilis Ιιιιιὶιίι brev10r1bus obsessa. ·

Ὲιιιιςοὶᾱιι ιιιιίιιιιιιιι,17ιι,ιί1οιιιι,οιίι 71171111111.
ten-01³ ww· 1.·ιι

’ Carnona, plano concava, 2·3 lin lala, νιιιιιιι

expallens, ιιιίι par‘um rigidis. Ad terram supra Ι

satta patula). 1. ιιι111ι1 1ιιι“ι humidi& apud ιιιι frequens.

ις. Ηιιιιιι11ιιιιιμ71711ιιιιιι,ιιιιιιιιιιοιιιῖιιι extu· '.
ἶ lllllllm mayrginem ιιιιιιιι setin nigris ιιι1111ι

, fungus ιιὶιοιιιιιι· -ιοιιὶιιιιιι, ιι1ι 711111111Ῐί
‘symea 17177141 Μ1ι1ι.4ν“ιιι.7.ιοόιιι. 123
Ρ.ιοιιιιὶ1ιιι.’1.1ιιιι. .ιιιιο.’.4ς7 Sowerb. ι. 2431111
01177477..ιιο Pers. ι717.65ο.1’1.1)ιι1.1

47κῖι..1ι1ιιιιιι..1ιιῑ1.7ι7174ι.(11ιι1.ιιιιιὴ.7.43.,
14611111. 11ι1ιι. 7145( (nd panem). El} cilina.
Sllooeff. ι 184. Elv. 11111111 Wulf. m
1717491 Ρ. ellim. Hoffm. Vq. (11.771 Π Ρ
25. ι. 717. 1111111. .ιι. 7. 76.ι. 18. Oa«
17οιι1ι1ιιι.11ιι1ω, 1. ι. ..ιο 13. Β, -

’ · E concavo plana 3lin tirciler lala,¹ nubcoccl·
nea, sed colore certe varim legimus 1111111111 al-

bida 8ι subferruginea, ιιιιειιιιιί non 1111111111-
qui· imlnixta. setae 711ςὶ111, inferioris breveu, palen--

aeq. coll. , ι

ιιιι marginales primo inflexo, dein ιιιέιε. ’111111ῑὲ1 ’

 

