J ‚50 sctERoTwM.

. llv. 81111111. Hoffm. reg. crypt. 2. 1118. 1. 544,
· “ 811111ιί111. Pers. syn. 11111. 11ιό. Neam. p. 361.

1. 40f. 16. A. S. p. 75. Dee. Mm.1.0.p.-315. Nm
f , . Syn. f. 133. B. ‚sah 1111111111. Schum. p. 185. (ed

n, 4111111111.)
*augurium confluam, oblongum, reniforme,
gyruum, cublobamm, magnitudine varium, “ff-2
mc, 11111111” Reben't, sepius vero multo nunus.

· cum scleratio semine, vut plurimi fecere, 110111111-

⁵ fundendum„ Media etate non fulvum, sed e palli.

‘de virente fuscescem. Ad caules& nervos oliorum
Βναεεῑεὰ, hieme dequ5oe3 etiam oestate ad ra ices, Eu·
ma & Americoe. (v. 1.) ’

, singulari erroro 11111 111111 s'et. semim 11. apud mo«

s, 11111111111. credidorun‘t nempe 011011111ιί hos tangil.

10· 1111 om Brassica 1111ιί111, ‹lu-'germinantia nobilio·
m -Brmicn varietates producerent, (jn-cmm· Lm.
. Nan-1741· n. 11. Hanow. Η. γ. 396. Vct. Ae. Handl.176 ,
ι ²033! tow ⁶⁶22· 111πὲ r· 11.ἆωῖ 110„ οιιιῖιιὴεηρρῆ,
{⁶22 sfifiwsshve‘rnblfflgl wyfffis'. ‘'pf'ffl'ssi, ζῃῇζζξζ
ηοξ. mlmffiz'm {mgr 1111111111 10111111 ρκοοῑμιο
11111111 unm 11 .

ὡ. -S.-pyrin36m·‚ 'oblongum ‘flexuosum' lobnam,
molles mgncans, intuo pallidum. ,

τι. ustulata. nun. ch. p. 231. 1. 4²⁰· f. 2. 11 hubi·-
,ζ · tu δι loeo. 811. mium 11. A. S. p. 627. (Hie vero
’ apua schwogr. ,1. e· Tr· notulam ut dimum
munim.) ί >
, 911111118ηᾶ nimir affine, ted mugio innato-ad·
nfl'ut'n', mollius, 11111011111111111.1.ρ. An huju·
ylo'ei 11111Ι macule minute subrotundae. subtertuosae,
- nffgroscentes. in Peltidea canina vere obviae, quas
111111 Reb. Neom. p. 284. (Tr. ustulata), inquirant
mepta. In pomis vetustis, hieme, vere. (v. 1. 1 Fr.

· Nm comm.)

41. S. compactum, ovatum, reticulatim' connexum,

variuln, crastum, tubrugulowm‚ nigxescenh in·
1111 a um.

Dee. nm. Ι. tc p. mvn 10· s· ί.

 

