SPHfflRlss?

   

Ι τελεία, Ε. ,pegi · ι nrm-11· Fr. J

, . 5 «nubent-n.- Wam
' Suo-mn ειᾉιιι... :7 ἰιιιιιιιιιιη- δικ»,

 

 

unani rr. 0 , - 577 ‚mbr-dum Fr.
ι-ιιειιιι P -ιιοι unmea- Ρη - -

nn ne· εὓιρ, -553 = ,1 nnec numu· Tul: ι 347
Ξὶἱίἶῖἱιῗ εει... ’ ’ἕῗέ s '11:322’ ἐῖω “ Ζξζξ
qum-nnuma? ;,ι-“ν -098 , ΞΑ,ιιιιιιιιιξ 115,ῖέ ..5-4ςὲ
{2:222‘12· ssi'ssm'* ‘333 ῑ·ἑ““,ἵξζ“.,,...” ιιι.. . 2⁴22

, stirpis nl· nen-510 , - Syn-11- Pr? ’ >- '⁴9⁸
Seirpomm ‘Seram -434 v«nl-1³1.. Fr. υ v ι . 591
&lemnum squ.. - ⁴9⁰ : Η taphnu- Fr. › - §⁵5

ηιιςιιι-ὶι Sphw.> - 579 sni Sanan-rb. - 5⁰⁰

 

 

 

ιειιιειι-ιι Ρ. - 590 ³ vnnn-effl- Pr, υ - 49¹
ιειιιίηιιιίι Ρ. - ⁴⁶⁴ ι hphmm'eh· Fr, · με
‚nguin- Fr. - ⁶2¹ · mnr- Fr. - 4ος
ιεριιιεοΙι Fr. -498 ¹ ιειιιιιι Ρ. v · ¹‘22³6
v, min. p, -454 “ihtlebol- Ρι. > - ,σε
..rpem 1²'‘ - μμ ” thale-m Pr‘. ’ -μι
not-cen n· . *⁵¹8 ’ruia P > - -481
:oei- Neu v ,m - ⁴99 . ιιιηιιιιιι Fr. -395
Son-ni P. - ⁵¹¹ ’ τι-ειιιειιιιίιίειδενιιιιιι. 53
Sorai sinu-tab ς - 3³« ’Τ em„ „nma- nm. ⁵¹3
ι - ⁴⁵⁸ :riche 1 ιῑν, ’ ⁵¹5
- εει , - Triduo-ie nnn Ηυῇηιῗ ⁴⁴⁰
'⁴¹⁶ u iehamm- Pr: ‘5⁰⁴
αμα-ιι ι rr. -307 τιιειιιιι Ρ , -4ι5
ιμιιιιιωιι ιτ omssff ⁴⁵7 ιιῐιιιε τοι - - ⁴⁴⁴
Sphzrotzph11182hw.497 trisne-3· ΣεΙιωιῐη. - ⁴2¹
uphinarinn tr. -4οο ι nur-caml- Β
ιριιιιηιι Ρ. -559 -ιιιιι-τοιιιιει πα. - 5ι6
swn- Schmin. - ⁴7⁵ tuber-mm. scum - »77
snm-2·- rr - ⁵³¹ Tuhulin· Λ. s. - με
qinon Ρ. - 3⁵6 »ιιιιιιῐιιι Ρ. - 583
‘spondylis-2 Fr. - 317 Τιιιιι Ξμι», - 496
nullum-⁴ Pr. — '38⁰ ¹ turgini· Ρ. - 4ο·
nummu.- Pr: ⁴¹5⁵& uberirnnffl- Ρι. - ⁴9¹
‚eunom-¹ ι &murz ⁴⁵⁵ Ι , ,uff- Ρ,Δ · 55³
ιιῐ ms Haffin. - ³50 ulfgu'nnm rr. - 457.
nl bunum· Ἑν. ι qn! ulnun Fr, . · *55ss
sunam Schmidt - ⁴7² :mihim-u P. · 40³
nri-sormi· Ρι, -μδ Α ιιιιῐῐιοιιιι- Fr. ⁷ ¹· - ⁴⁶²
ιιι-ιιι· Ρ. ,ι . 070 “ ιιιιῑιιιιιιι ἓν. - ⁴5!
nei-i on A'. S ’ΨΜ nna-1112· P: · 35·
ιιιο mu 11011. ⁴95 · υιιιίιιιιυι 1³¹1.- - ⁴7-
ιικοιιιιίιι ὃν· τνιῇι ⁴‘'hv-'emm'sanant> - 41⁸
Ι

