, her

608 HYSTERIUM.

11111111· 1‘2 233
Ledi Fr· · 584
lineare Fr. · 583
maculare Fr. · 59²
melnleucqm Er. · 539
111111111313111
Οι]1 ocos Fa* · 538
pes aare A. S. · 593
pinastri Schrad. . 537
lentarum Sohw. · 59⁰
golygoni Fr. · 59⁰

' pulicum P· · 579
punt‘tiforme Fr. ·
Rubi Ρ.
rufeseenn Schmin. ·
rusulum Spr. ·
Samara Fr.

Snmbuei Schwn. ,-

’ ιοίτρίηιιηι Fr. ·

Smilaci· Schmin. 1.
Sph‘aeroides A. S. .

· tortile schwein. .

tumidum Fr. ·

, typijinum Fr. ·

vanum Fr.

‘ 'versicolor ΜΗ. ·

EOTIA Hiu. .

amuraLour.(Helv.)· 27
awriten· - - 5⁰
nhlorocephaln Schw. 30
‚eireixians Pers. · ¹⁹7

¹ 'flnfundibulifotmis

Schoeff. (Helva- 26¹
lubrica saeov. · ²9
marcida ffill· · ⁹8
mn· 1111111110110· ²8

, vincon Fr· · 30

LEPTOSTROMA Fr. 597
species 9. Fr. ·598
mytilinellum Pr. -534
mytilinum P. (Hyst.) 553

LYSURUS Fr. · 285

' Mokusinn.(2h=11us) 136⁴

MORCHELLA Delam
caroliniann Βοκ. · 11
ermipes. νοω, suh

Phnll. unq. · ς
deliciosa Fr. · 1
elata Fr. ι 1
esculenta Pers. · 1
Gigas Baueh · 11
hiemalis Bau · 1
patula Fr. · 11
timonium Dec. · 11
senilibus Dee. ·11
Tremelloidesrm· 11
undosa Batseh. · 11

MYRIOCOCCUM Fr. 411
precox Fr, ομ

NAEMATELIA Fr. ,Μ
acephala Willd.

, (Tr.) -ιη
uuelenta Schw. (Tr.) m
rubiformis Fr.. -111

NIDULARIA Ball. -ιη
campanulae sim. · 2oe
complanata Dee.

(Cynthus) ·311
erunibulum Hoffm.
(Gy-ath.) · 199
dasypus Nus· Cyath.)299
deformis Willd.
(cyath.) ·3ο1
denudata Fr. 1 ⁸3⁰¹
farm Fr. . 3⁰¹
globosa Ehrenb.
(Cynth.) · 50¹
granulifera Holmsk. 5⁰⁰
pulvinata Schwein.
(Cym.) · 3⁰¹
scutellaris ΡΙ. D.

. (Cynth.) ’3⁰⁶

ntmu Ball.

PAcHYMA Fr. .’ 2’22

Cocos Schw. (sel.) · 24¹
Tuber regium Fr. . · 2⁴3

PATELLARIA Fr. · 151

Alismnis Fors. (Pet.) 161
utrm Hedw. ·160
corium nun. (9²²1) ,¹69

 

