N'idularia. , ’1199 '

mate tenui, ssoccom, plano, alboa lacero-rumpentes ,

intua alffida, mox plumbea nitens, (1111111111ρᾶὀί-
cea nitida, margine* repando. Sporangia orbiculo?
ja, lavia, matura spadica. In 1111111111111111111111ὲ
di 11111161.- b. bulbosa. latecan1panulata,bu1b0sa.

glabriwcula, limbo patente. (ΕΙ, Dan. 1, 469, f, 1.') -’

c.- agrestis, 1111111111 111111111111111111, ‘margine eteaq.
Ad ramenta lignaa,..ia hortis. arvis &m etiam ia
Asia &America ι,1111111111 autumno. (v. y.) ¹

3( N· ‘dasypusjlata' infundibuliformi'a, glabra, (611111-
,- ὀοοὴἱυεεηίηιιιε levia fanco-‘liv-ida. ’ ω

Gyath. dasypus. Nm Hor. Ber. p. 41. &aaa ie.

Antecedenti'maxime affinis. E basi'aa'diculosa
dense intertexta tetraeqaa' immersa dilatata assurgfft
obco'nica, limba dar'epante' ¹plano-dilatato recurvata
„altitudine (aa-5 lin.)'¹multo latiora (5-6 lia), extus
subtilissima tugaloaua, intua nitidula. Sporangia
lent'icularia, sabangalata'‚ albicantia. - b. niara-
ccens, In terra nuda limosa in Capite b. spei ,· e 61111·

acloupa dedit Acharius. (v. 1.) ,

rangas campanifoxmis niger⁴ parmate. Pha. rhyt.
t. 184. f. 9· idem videtur. Ex India occidentali, ο

4., N. cruciandum, campanulato-cylixidrica,⁴ 'utrinque
truncata. uubtomentosa, ax ochram-ferruginea,
, intua lavis l'utao-palleace'ns. '

· Michaegm. 1. aaa. M. P. lantifor.. Pon. pat. 111ss
ρ. 5⁰5. Sebrank n. 1759. ΕΙ. Dan. 1, 105, ¹49⁰··s·

1. Pez. crucibuliformis. Schoeffi 1. 179. 8111101111.

p· 4860 P· Invi& Eud}- ⁸ cyuhuff' Indu νώ· No
lavia. auu. l. ο. p. 165. t. 4⁰· f. 3. (N. alaha).

458, f. 2. Sowerlq. 1. 5⁰· Holmsk. Ot. H0¹ Μ. t. ι.

⁴ Cynthus cylindriaus. Wina. Ber, n. 1161. 011111·
cibulum. Hoffm. 1.·1, p. 29. t. 8. s. 1. Pers. tyn. ’
11158. Nasam. lag& ·

’ Minor, ambiza, basi flaccoaa adnata·.·'00riac'ea‚
margine areae, integerrimo, epjphragmate fjrmo, ¹

convex03 extus junior πωπω-1011111111,111111111- . ·

anginae, tandem glabra. Sporangia orbicularia‚lae- Δ
via, glabra3 quamdiu inx gelatina 11111111 alba4 dein

 

