61¹8 SPHAERIA.

Ι Ophi-fumifluum μ.
opp-n ι F - 57⁴

233?ssss ‘12'ss :⁴23
ἶ oneramur„ - 226
ι ovin- P. --446
omi-im Fr. — ⁴5⁹
> μω. rr. - ⁴8³
pm„- rr. - ⁴9⁴
μιιιιῡιοι. εν. - 45⁵
lun-:i- Ἐν. - ,97
⁷ panno·- ssshmei- - ³74
panu- ιι. - ,,ς
pne-nel- ΡΥ, - -373
P-piu- sot-mein. - ⁴⁶²

' munna«- schum. -461

fumun Fr. · 411
ruimus-01²7. «μς
,mum ῃ, - ⁵⁴12·
nuscum· &aaut . 5η

,ιω-μη 1². - φῖ
ponor-z· sum. - μα
„nm-m sunm - με

pun-nn.- Ἑν, - 486
pamn- P. - ⁴⁶⁴
„mulorum Sckw. - 5⁸8
run· raa, - 4<-
„xa-nemu aab. - 5¹5
pium·- Fr. - ⁴⁶⁵
pm- P. - 53¹
rui Sum-›⁵- · 5⁰9
,nm- τοι. - aba
p'rhfer. ει. - ⁴7²
nnn P. · 45⁰
piluhrnr· vr. - ἓ
pan-nn* 1⁷1. ··

riui Α. S- - ⁶97
piznynphss· ειιινιῐιιι

(ει lanz. - με,
plnystom. Sehw. - 55¹
planam-n Κι. · 4⁵6

mmm· rr. - εἰ
polin· Fr. - 425
„olym-„m- -, 4³²
‚any-nowh- P. - μδ
,myn- Ἑν. - 5¹¹
pomam-nin p, - ⁴5⁵

papnun- P. · 4¹⁵

ι ‘erphynmom Κι.

[-
ξ
3
1

1³- ⁴⁵⁵

Potentffl- Schmin. ⁵¹9

,κῇ-ς. unqu.

pror...- Fr. 592
prorumpendum. - μγ
promen P. - με
prouu- Pr, . - 4⁹¹
,pun-m ιν. - με
Pramum P. - 580
pugium sch-m». - 3⁸3
*nm-211³ ρ. - φᾶ
pune-m rr. - ,ιγ’
pumun- Em, . ⁴⁵9
„ulmmenu rr. - ,γε

120 vs pym- 1›.

· ⁴51

*⁴⁵8

pandn- 11⁴ samar. 320

punctum-m P.

ν 5ιὶ

pumen Schmidt > ⁴15
Pup-n- Fr - 4⁸⁴
purpure, εν, - 3²5
punn- Ρ. - 4η
,numinum ειιιω, . ⁴⁶·
wamiam. saun. . ⁴¹9
pynu- Ειιιω. - ,42⁸
pyrami Fr. - ⁴9⁴
quntum-n P* - μη)
quum.. Ρ. - 36.
Quacum serua, - φο
Raudium 1²v - μς
ειη-ου snm-112. - 3⁴⁴
ncum- rr. - 5²4
renni-1· Fr* - 5⁰5
κιρ-ωι- Fa - με
nuin- Fr. - 453
mamni Nm - 0¹7
rhadama- Fr. - ⁴⁴5
rhodonem· A. S. - 483
Rhuis Sehwex'n. - ³55
rhytoxtom- Fr. - 355
mhi· Tea. — ⁴¹5
lubia-11· Fr. - 53⁰
rin-0⁵· Δ. S. - ⁴27
Rnbinin sm. - 352
xun- P. ¹ 55³
¹0:011· Α. S, - ῃι
romu-u ἓν, - 47⁶
ηιυιιι ἓν. · 473
:uh-u· Fr. · ⁹²⁶

