· {K k
,ἶ · ·
'1 SPHAERQWHQ} 5994

namn mimir ,ςέἦιᾶἒῑῖςαῖξὲζζὲη .θ-4Ρῖέ0.3ἑκθτη.,ἁε..,5ρ·ΡΜ·
‘⁶.etipfn..Ameripae..we.‡9 ζ... ,(ιξι. .v.·.) π, ·'¹'”.'· ¹
2'.‘5.512„·{·230iedus‘‚' 13‘253231312030'4. baffi& ’ἒιμῆἑᾷὲο fin. ³
'form¹-x'aesjhu'laff'pfffiozjfflmjfnigmp , ·
'J 'Fimgus vir'ffinffu'nhffi'ffioss'i’hik: Rffl‘ffiififlj 7. Mu. ’
σοι, roxid,Relh.r· Boltft.152. . sowere,
· sym p.·113:·sem soen. wsb. «w sar μ, φ,
“··ῙΡῖεεοεάοήῐο ωἷηστ”·8ι ῑοηέι“ἰὸ’,τ’,’ sagacissimus. ’
ρ’ὲῐὶἱᾱιϊε, ’ρ-οὶΙίιοίᾶυὲ,· forma· a'cicukwpunaoriaemin
danila ex omni cispite aequipdyanda 1A2s.·1...nv„)·
“Vincula subtus ferruginea“ Schum. ἱ. acum-pr&
orf,;5edr2=rior,aest3 αἶα. (v. v.) ·›· , 1 . ·

*C*

Μ. ἐΡΗιεΗοΒοω-ε. mod. ι 1²2. =
.:=¹· . ,.ἰ, a, · . .'''.U ’,ἡ
·³¹¹·⁴⁰·⁵·11¹}⁰{’3}'55‘2{{*53‘01⁸22152.ssssflsszssz[affl”3355 ,-

101²· 43.1²m. disp, v· 58. L·1·nk;diss.··i·.·p;· 31⁶² s„
..mzr49·.N.⁶41ffl1092,²290 , . - - -

.·. 'chAffi affletur· τἱιιῑηισιτεο-ιιοεεῇΙίι,ἸΙ *rotdhflgiuff'

εἵρξῃ ,ρισῌᾱῄημ Ηεεηρ, ¹apertus. Peridihum duplexg .

intetiue membranaceum, flqtnnm elafiti‘ce invfirsum
p'rd‘jieie'ns Spdrangium globosum, sofidfi‘m,''§pqrj⁴ffii2f
in medio coacervatis. Velum universachugm'issae‘-f ,
ηέᾳμῗῖὕ) ..xa ..:'.‘.‘.'..·.. ² ιὲινκιίιι .ἰ,κ(-·,··”-·’··’.Ῡ .·' Ι

HIST. A σφὰιραῑ ει βαλῶ* nomeu ampo-² . ·
oujthon. xpjiciens,.vagum Michelji, -fqpi' fetarum
pzitpua obseryans optime illustravitj {Usphuc' etjam
ntulit Stifiem ‚radiatam analogum. ALyfcopfisfflp²
em djffpinguepdufnjam monuissent Ehrhar't (Be r.'
ltfffl„l62·)s Afzequ! a! cl) *wi-„denam (ᾖ gs&
rumas Ab ww ffibreabessss‘ „1fifh-‚fflffikkffisswss{¹⁴31
milium relatum. Species epif‘gytaep' ,Rgtflggen‘twf'
plerumque a'utumnales‚ inne-to-fmme 'q'fiaffi Ψ
nullo alio Angiognstrum genere 'observantun

1. S. nestabus, gsssso'sfii} flavgffillessce
{Hah nkolldt‘ossden'ti'tos ' ”-ῒ·”ἰ· · ·-

*f
-ᾈα mm: nui: atq-„⁶¹:210.1‚-:·:;2··.3l·l'³3> ÷·.›:..·.. ι» 021³„

.
ns, ope rzg'u·

 

