8212222222222. ⁸69

' fflsT. Genu· memorabile 222222222222122 ιι.
m 12222 notum. 1122221122 Ρ22122.2(1 hoc 22222
olim forsan migrabunt. Nomen erecaptaeun forma.
Ι Subdivisiones 2 substanti« & 1222 netuli sequentes:

1. Sabeon-{acea (2-1).
121. 8223212212222 (5-2).

‚f 2222. 2. 2222222222. ¹ ’
1 ¹* fimicoloe. ’ ' Ι
25 ,Ρ 22222222221222212222, 2121222222212212212·

³ 22212,112222222212 stipitem 2222222222, (11222Ι
‚ 22212212122 2212 2221 222

ι21222222.Ρ.22212222.Β1211,012.’7.259·1 452112

112212. 24275.
⁴1». 21122, swam 222 7. 1. Β. 2812. 7. 225.

Gregarial. sparsa, 112222,2-4112 2122, 2112.
im.†1abitu-Sphaerpunctat‚oe sed 2212222,- 2121222 22
2222211222 2221112221 82 8222222 neutiquam] unior zetas, .

quod mihi vero 2221222112 visum· =In stercore cervino,
equino, asinino &c Aut. (v. 12.) “

2. R testacea, subcoriacea. 22221121222212, 22221112,
testacea, disco pulverulento. A

Spma 1. 2-3 specimina simul 2222222222, sicca,
ΙΕ221222,2222122221ίί,[212222.222222ιί222,21222222222ςὶ2222
2222112 1222,2112222 pulvere 2222212222 obtem). In

{mmmm reperi, 22 2221222222, sero 2222. (v. 2. 2211
te

*⁹⁴ 2182221122.

3. Ρ. ammentum, 2222222222, 21122222 capula
plana 2221212222 Jn stipitem brevem rag) um
2222122122, disco demum :ruo 22222212 talento,

22212221122222212222 Schwein.l.e.n,1334. “

Ca 212ο22 Ι sparsa, indurescens, {- -l 222212
u, 21222222221222222, Stipes 1222222222, obverse

 

