f SPHAEMA. σι,

· inem-m· ι’. . w
snt-mu· ι κε. 37¹
inquinnu Tua. - ⁴⁸⁶
imm- Tau. - 5⁶⁵
fiumen· Schmin. p. ,ιι
inm.- rr. - 1¹⁴·
imm-uuis sm». - ,οι

sagn-adim!- schw. ν

sagn-nui: Fr. 9⁹⁵
June& Fr. - ⁴28
sunm-ri τι. - 3⁶⁶
, ιιι-..ι’ rr. . 3⁸³
unum P. - μς
naon Fr. - ³³7
L-mflunmmsdm. - 55⁸
lauz- Fr. .. ⁴9⁵
lugu-uri- Ρ. - ⁴7²
lann- Fr. ‚⁴8²
nacitor-nis Fr. 362
lunt- Fr. 6⁰3
lm ιι > §⁶9
lnmicuu- Du. - 464.
ι-ιωίῡι rr. - 33⁸
hcythu Schmin. - 4⁶⁰
lajnplau Pr. 37⁰
leuphemi· Fre 39⁹
ιιι-υ 1⁸01. - w
mm- P. - 5⁶⁵
leptidea pr, - ⁵¹²
uptunyu Fr . ⁵¹7
leucupi· Fr. - με
lentunen·- P. 587
ιῑςηῐοι- Fr. - 57⁶
linurin Nnc - μς
lim-2- Α. s. - 173
ιίιιμιιι Tol. - ⁶⁹?
nune- Enna». - 55¹
mquid-mumdum. 39⁶
Liziodanariscbm. - 35⁶
uua. rr. ⁴79
lixivi. Fr. — ³85
lobn- mvn-112. - ω
lungmim- px - 13⁹
Lemma Smer». ι ης,
lma-*lm s. ³47
meo-vm... rr. - ως
ιμιπιιάὶι Pr. 551
mucul-iuxmn Ρ. - 5¹⁴

mantoncou- Tol. - ⁸⁶9
munlnrin·2⁷r. . -vn
mummu- rr* - ⁴⁸7
numm-lurni· Ρ. - ⁴5⁵
mutoidn Fr. v- ,ες
mun rr. ,- ⁸7¹·
mex-n· Fr. . ⁴³·
:ml-notul· nn. - 5¹7
mul-qaum· Fr. - 310v
mol-nom· Fr. . 3³⁸
met-mom- Fr. - - 399
’ὦῗὶὶέἳῗῼῖὶῖ ζ ζζῗ
mmm-eupiu- Fr> - ⁴7⁵
micro-tum· Ρ. - 333
mnu-m μειυιι. - 3⁵³
miuini· rr. . 57⁰
:namu rna. ,. ⁴⁵·
mounlulph- rr. - 5⁵³
morbos· scam-w„ - 4¹7
moritu-nnis na, . 453
mucid- ἲν. - ⁴⁴7
nme-m ι’. . ⁴¹5
macron-u Schmin, με
‚nummum . ⁴75
mu :unmi- Fr. - ,μ
...urst-11· Ἐν. - 037
muz-bili· P. . “7
mutul- Fr, - ’μ’
myenphilu Fr. . ⁴⁶·
myst-du οη. . - ⁵¹⁴
,fflxsst‘sst ἢ· :25²2
„hulm- - ηρ
md„ ι som-rh. - 4¹⁸

“ nxdnlnn Schmin. - ⁴⁴5

nim-211· Fr. . 5,,
mv.. saffra. . με
nuth· Fr. . ⁴⁵⁹
nuc-ul· Fr. - ,ξς

„mul-xi- Dec. - με
obducam Senum, . ⁴⁵6
obp-tu Schwcim - ⁴⁸2
obnunt- Fr. - 49⁵
acen-u Fr. - ⁴8⁵
οιι- naa. . »aas
aputu-ln- Α. s. - ⁴7<1

,αμηι sam-m - ⁴07

