eorumne ‘ ,7

1

‚addiderunt Aibertini o tchwetntm hie solus in t
Schooegrt'ch. Syn. Fung. Carol. 26, sed breviter ni·
mis descriptas. 1111111111 tero 81 nimium 11111 incre* ,
mentum 111 81111111111111 Ε1. 81111. 81 Perroonii My.
cologte Europen, sub 6 genera (p. ary-31¹7) 344
speeies enumerante, hie ordo ecsspit. Mscr. no·
strum, 12 genere describens, typographo jem tredi-
tum, prius Persoonii liber divulgetur 1111, quem
ergo prima vice perlegens nomios quodem nostru
11111111 speciesque vere noras rddere tantum potui.

PtTmn, 1111111111, (1111111. Fungi liberi
11111111 (monogr-nii dt ‚tales potissimum sunt
Hymenomycetes) 1 1111111111 non mutentur 86 '
11111 in remotissimis fere terris fere iidem3 fungi ,
sutem erumpentes 1.·1111111 (v. e. therii‚ emphy- '
111111111111111111 natalie matis pendentes, 111·7
11111 matrici, 81 111-111111111 in diversis regionibus, mu·⁴ ·
git 1111111111. (Quo magis fungus 11111111, eo mo·
gis 1111 solum imperfectus, sed & e 1111 mutatur dt
11111 vice. Hine infimum Coeoma est typus, qui in
ringula plenta propriam quasi 11111111 spetiem, qua· .
1111111111 eum omnibus consonantibus novem vo·
ttm3 cum locus natalis diversus ex Epiphytis rne-
11111 liberatis, 111. Τ1111111111111, ne varietates
constantes fingere volet. et. Syst. Myr. prxrx.)
1111111111, utpote 1 (1111111111 etl theiim h. e, 1
liberis 111 erumpentes obeuntes, hoc optime confir· '
msut3 periedtiores & gengenii in divereisregioni·

· 111111111111111111. 1111 quo tnagis 111111 eo ms·
gis multiplicati inque diversit 1111111111 ob 1111.

· tricem 1. planus, his prives, 11111. - (3111111 11 Pi·
leati‚ magis 1 tuce pendentes, 1 vete in autum·
num3 Etvetleceae 11111111111111111111111 111 optime¹
vigent. ’8111816111111111 111111 pendent, 111111 111 >
cryptis 1111111 1111111111 81 111111111111111. Sic ex.

gr. Pezizn certem clausa & paululum 1111111 nomi· ,
111 Ρ. 1111111111 mecum communicete3 sed hujus fun.
puli, 11 cryptis tum crescentis, metamorphoses va·
tiss persequi contigit3 1111111111 tic. Conferre

 

