D'ommm. 6⁶7

pundo„ Fr p. 5⁴9 :uin Dium. (Tr.) - ης
rodngrui- κιιιι. ’.ρ-ιω. p„ - ιη

( - 5⁵⁶ ..enh-flu· Fr. · αις
romoni Fr - ⁶⁵⁴ numu ιν, - ,ιφ
rotantium Wnur, - ⁶⁶5 GLONmM Μιξβιῐ, - 59⁴
paridi· Rub.(s13h.)-5⁶5 η, lun... Μιιιιι, -595
Paetinam-¹ Dec. HELOTmM Ρ. - ¹⁵5 ,

‹⁵1²5› - εει HELVELLA ⁴. ις
„anaphen nr. 45.
n· ,ιιιιιειιιὶ mur. . 5⁶·
„unul-z- nu.(sp12. ) ⁵⁶0
mmi- sctum. (1qu- 5⁵5
mnni- 1⁷. ενι.) - 55η
mum ιῑιιιι Fr . 5⁵4
mm Ρ. (χιι) - 555
Str-buti Ρ - 55¹
εαιιαῳιιῐ. Fr . 5⁶2
Sp harold-»P (5ε1.)- '5⁵2

nn Kisa-g. - ις
oon-c· seman. 5- ¹⁹
:zi¹.¹.².·..·⁸5;.11. .“ :2
neulnnu tn m - ,ὅ
finalem Alb Ε saum.- ιῐ
Inful. Schoeff. - ¹7
mumu- Al: —
Μοιιιιιιιιιι- sm
(mullum-18

,ἆυ-ειη». (Xyl.) - 5⁶⁰ Ρειῑιοωει Arx - ιο
nipnu st. - 558 puu- flatmsk - ιο
ιιιγριιῡιι. Ρ - ⁵⁵³ ιιιιω. Asa - ις
mni Fr ⁵55 num-n ι = n
vem=eu..nn..‘(s1‚).)- -559 RYMENELLA 1³ae - 2³5

Xuthi· Dec. ·⁵⁶² 1 Arundini· F - οι

Xy lumi Fr - 5⁶² lineari Pm. (τι.)- 23³
EG'l yOSTRONKA Fr - Sus m'gr ι Fr. - 334
ΕΝυοῦοΝΕ mule-195 vulg uu rr. -234
panormi· Linlx - ⁹9⁶ nys'rssnmm Tadu -559

Ἑυετεοιᾼ ιι. ,- 53² uum mmm Fr. - εει»

ὼ color 1⁷⁷·-55³ ,gg-*egnum Du. -583
Excu’ULA Fr 1³⁹. ⁵9⁶ «putul-num κάπ’-ι,
Emunxi mum-190 ( ⁵⁹¹·
mul-no h K. - ¹9⁰ .nundin-uumschr. 59⁹
mm . - ιςο mmm· 1²⁷. - ⁵⁸³
suh-mido. Ρ. — 192 cun-'m- soh-mn. - ει-
§nolu Ρ - ¹9⁰ · commun· Fr. - με
mg ία- tr. - ιφ «unigenum Μοη. - ⁵⁵⁶
EXIDKIA 15¹·- ne Corui Schmidt - μᾶ
Auden-emhmq, 22. „fflmffgmum pr, . ,ῃ
Auricul· Jud- L. degenerum Fr. - 585
(Tr) - nu n ninum Actu. - ⁵⁸⁴·
nurnssoxm5152hwcgr. mimum rr. ¹5⁸³

(Ρη. J - ²³3 dung-tum an. -531
ἷιὶῗὲἓέιῗῗὲὶιιῖῗ ῐέἓέ
fumeum-n rr. -ςςι
ῐ-ἰιιῐιιί Ρ. -535

grn‘oil· :bront- - m

uum: str=pb(Au1-.)u=
annu-{februm -

  

glum-10·- mast.. ‚nu
impr-nu Pm. ΤΡ.)- ns
pinq- Γῆ· -us

