scissssowmm. 613 .

tulutontomn Ehrmb.
. (Naemnsp.) p, 548,
PILOBOLUS Tou - 3⁰8

. crystallinus Toda · 303 .

, roridus Bolt. · 309
POLYANGIUM mc.- 304
vitelltnum Lk. · 505

PoLYGAsTER rr. - 295 ’

Sampadarius Rumph. 295
PYREN1UM Tadu ·²43

terrestre Tod. · 244
RHIZINA Fr, · 53

levigata Fr. · 32

undulata Fe.

vssporariq Fr, - 3

muzocToNlA Dec. ²⁶5 .

Groeorum Dec. · 265
MedicaginisDec. · 265
Muscorum Pr. · 265
RHIZOPOGON Fr. · 293
aestivusWulf. (Lyco-

. perd.) ²⁹4
albus Bull. (Tm) ·²93
luteolut Fr. . ² 294
virens A. S. (Tub.) 294

RHYTISMA Fr. ·565
uterinum& (ka

· ut ιφ) ·569
Andromedan · 5⁶7
confluens Sekwoin. · 570
corrugatum Pr, · 565
decolorans Fr. - 567

giganteum Reb.xyl.)566 . '

Hysteritddeu Fr. · 573
Ilicincoln Schw, -563
lacinin'tum Fr. ,, ·
maximum Er. ·
OnobrychinDu. ·
Prini Schmin. ·
punfflatum Ρ. ·
RhododendriFr. ·
”licinum P. ·’
, Smilaoia.sehweitu ·
»Unico Fr. · ·.
.· Vnedniiv'Fr.. ‘⁸
uelatum Sabwein. διδ
samonumst'off· .

Alitmntis Nm 1⁸25?

’ ατᾳοὶειῑυιη Fr. 2263

atratum Desv. · 251
attovirens Schmidt · ⁸5¹

. betulinum A. S·

(1²22.) · 262
Brassica P. · 259
bullatum Q* · 259
eman s‘chm ·261
Circen ,Schymssffi · 256
tompadum'Daeo. ·
complanatum Toa. ·
Cyparissiae Deo. ·
durum Pa, ·
excentrirum Fr. ·
floccipendulum Fr. ·
fulvum Fr,

¹ ,fungorum P. ·.

betharam Fr. , ·
Hypn'orum Sebum. · 265
immersum Tod. wffl

¹ inclutum. Schmidt &J

, -Κιυιι, .-ρ55 ⁴
Linneoe Fr„ “ ufic*
Lotdrum'Biv.{· · ²50
LycopodiiFr. 2257 Ι

- moulan Fr. · 256

Mediceginum Rern. 25⁰
Muscorum Fr.. · 252
myce'tosp‘qralffeaes ·
m . -
πεινιῙοΑΑ. S.¹(xy· 255
loma) · 26⁰
orobanchen Schw. · 257 Ἄ
palliolatum Ehraenb.
(Coccopl.) · 256

⁴ peziwforme Schum. 243
' „populinum Ρ.Ι · ⁹⁶2
¹ ,pubescens P. · 253 .

Pustuln Dec. ' · 260

Ι Γ pyrinum Fr. · 258

radicatum Tod. · 254
rug11louum1'r. · 265
salicinur'n Daecss', · 293
sanguineum Fr. · 955

¹. scutellnttim Α.,8, 2⁹43 .

'Semen Tod.

j ,peireumffin Ι ’ τ’
qv ὐ ,ἾΙ

 

