5)) . ιιιιιιιιιρ

· · ί1ζῑᾞϊ881811111ἲΡιήιιιὸὶιῡῄιι ιι glabra, intimi·
. ι1ὼὶιι11Ηοι1ιιιιῐοιο· &perflantes ’(971···999·.’)

18. (11150811. Ριιιιιιιιίι villo posuissent«, ιρἀᾴ. Super·
’51111115 (191 -5ιο,·) ’

¹9 TJENUDATAE. Subiculum nullum. {Perithooiu'¹ 51ι1ιιι,
1))ιί rotundatas tubTibere, 0111010 persistente?¹ adnate-

ιᾷῥιῆῖιῖαὶιι. (5))- ·535.) ·

11.·”ΡΕ11Τ118Ε. Ριιίιὴιιίι51ιὶιιι, 1))ιί app ἱιιιιι sub·
imm partun. Jnnuto- superficiales. (554κ 555).

8ἰθι. 1Ῑ’Ῑ’. 811111ΜΜΕ11818. Simplices. Ρ111ι1ιιιιι
ῙΗιΙιιιιι, )ιρι erumpentia, &tiolo insign diluisti» 1.· )ι)
1011))ἰι1111ιι5ιιι Θιιιιὶιιι11ιιι111).Ειιιιιιὶ))ιιιιιΙ.··ἰιι)ιιίιι.
,1111 1ἰ) 1151115· 111111 mate·- ·.ι·

ἰι.Ρ1.ΔΤΥ8’1’”()’ΜιΕ.(’)ιι)”ο’1ἰιιιι Ῑιιιειίιιιιιιιι,’ nomm-ev
)ιιιιι5- -ιίιιιι longitudinali dehiscens ΙΕἰιιινμιιιιι

’(356- 166· · ¹

22.'CERAT08T0MAE.o·ti01nni οἱοιιςιιιιιιϊ ''c'ylin
dmum, liberum, 5111111ιί0 ’1)ιι51ιι). Ε’511ι5ιιιιιι.

’,.(ϊιι, 56545811

55. omem Ot'tio'lnm¹ 1)) collum )ιιιιι111 iin-
mersum elongatum. Ιιιηιιιια. (ιιι. 381· -4’)5)

’ Tea. VII SUBINNATAE. 81))11111).Ριι’1ι’1)111ι

ι511ιιιιιίι11 matricis )ιιιιίιιιιιίι. velo nullo. θι1111)5)” 1111
‚faran &binnam

24. OBTURATAE. ‘Peritheein mox erumpentia. Tib..
ιιι). ostiolo simplici. 815ηῇ111111· innam, 11555555,

· (416·· ιιι)

’ 555111311ΕοΤῶ Ριιίι1ιιοίι ριίιιι11 innan, 'cini mg
⁸:triep ιοιιιιιιι, (ιιιιιιιη) supra ᾶιιιιιᾶιιιιοιιῖοΙο tini

5111ιί. Ενιιιιιριιιιί- innata. (456·· ·45ι,)

, 26. CA'ULICOLAE. Ριιὶιιιιιὶι 5ιιιιιιο 1111115Ι ”ιῐίὀιιή

ι ριιιιιιιίᾴι ιιιιιι ditent· )ἰιιι1ιίιι )ιιιᾶι.’ ‘Iit' 11))-
- '·lipbs herbarum* ·(1111-11113 .’·

η )οιιιιοιι. ιοιιὲιωιι ιιι· ιιιριιιο1191ιιιιιο·
ιι, tuan, nullu ιιιιιιιὶι umida ιιιιιι. Imm,

’ . ιιίιιιῑῑι· (ιιι,·· ιιι..

T. ..ΒΕΡΔΖΕΑ Ριιὶψιιξι ιιιί’)ι ”ἰιίιιι111 1111111111)

tuln? uiuido· 1ιιιιι. 15111111ῦ5 (1191 ⁶⁵3⁶)st
¹· ιι..

a*

 

