421, ΞΞΣΞΖΙ-

heatior* :suscipe-Statium?
mavi-2 m·- nrm m. mma. μ
m nmssfi⁹mmussdk
net-{2311 ’Σ amm-'¹'- :fl m ⁵ «ψ
εινῶΔιπ-Δῑωπ. twa: :ua-‚Em ''W-‘¹

' ..zzz-..eumz &ahi-m&
‘aaz axani-,225

‘5122sz

έίιιεὲι mnia hina· Mi

tfflslagamnffi

ἱππική-τίνι. (.ιιῑξωιὺῢ
ἕ. ιιέἠτιὲἑ. ἱιὲὲειιὼω

amaa. imm S. cap-lm&
maaefflmm (ι. ι.)

ιτ. ’τψιιει-*ω-ώωιὼῦ.
··sr.:;;.÷=s:÷·r;1.;÷e::÷a;ffin=iobub,
ἵηωμτύῃιξνὴῒ.4ᾙ,1ῄ1

εἷς. ἰωιςᾈξῐιιί 'akr-1:⁶2 7.ss
ι,; .7.1;:.

Lutra-nic.

Ξγιιιεὲ.. Cf: ,ianm-ii. 11ιωί
..zm ’mrsszttzt k izin-:dn nolim

memm. 1252„ &81:th abu
ηιῑιτιάἰκί εζῠὶμιιιῐ, qum &tile pm

2⁹2- 5. mu. ςαῑὲῑῡσε. nerum pennigfl
taxati, kri': αι niti-¹ ..isui gns, npioe unffi
utu

munstar. ......ιιιικμιιιιι

&siin minuti, ι.. 1:10 andi 1. elhpuu, pud·
mla. suom pm mi ιιι comiadum aum 11·

 

