6⁰6 cYTISPORA.

cm‘rnnusntaek p. ιη
cancellatus 1. ·288
columma· Bou. -288
crispant Turp- · 288
ιιιιιιριιι Turp. (1.·· ,
term) ·
comam
uberat· Fr. ·
csrnssnu Pr. ·
Diginliu A.S.(P02‚) .
. ‘crucibulifomis ·
luem haffn.) ·
monticola Fr. ·

pendnln Fr.
cYTlsroM
ιιιοιὶιοιιι Fr. ·
betulinnzlmnb. ·
carbonam Ft. ·
curphospermn Pr.-
ὀΙιηισιῐιιιιιι P.

Vaemnpm) ·542
coccina· Reb. (Ne-

maun->541

fugax Bull (Varim

laria) · 544
globifern Fr. -546
{mmm Det. (sph.) 545
ynlospermt Fr. ·54ς
incarnata Pr. ·542
Ῑοιιοοιρειιιιι P.
(Nonum)- -5ιι
ιιιοῑιιιροιιιιι Fr. ·
Pinastri Fr.
Rhuiun Fr.
Ribis Ehrb
rubescent Fr. ·
xanthosperma Fr -543
nAcRYMYcEst· -228
{ragiformis' Pers
, ()·ΤηιιιοΙΙι
ιιιοιίἱοιιιιίι Eng 1
Bon( (Τι’.)· 229
ιιὶἱίιιιιι Νιιι . ‘25⁰
·- 222222222 22:2³⁰
· ιι
’ 'trutannusolzum('1{r) 9
· ιιι

Unice Pas. (Tr.) p. ιιι

ΠΕΡΔΖΕΔ tr. 5³72 θοι
nmou fr. · 169
lundon Helm.

(Omna-171

ntimo fr.·170

sulem rr. '¹7²

volnt· Ta (run-171
no'rfflDEA Pr. · 543

alne· P. (Xylomn)· ·5⁶4
Anemom nee. -563
angeliear Fr. qb!
Διιειοιιιι Fr. · 5⁶⁰
utero-orph· Setun.
(mm)- ·ιιι
ιιι· Fr. ⁸56⁰
betulia· lt 055⁴
ΒιιοΙψιοίιιοιιὶι
(selamim. -553
campanula Dec. -562
chatominm Kna- ·563
Diospyti semein.
(15¹⁰m⁸)··5⁶¹
Epilobii chain -559
ωιροιιιιι &huin
(subn) 5⁵8
fraxini Dec Aste-
fuln Dee. ffissw
funesta Frm‘m) - ἐξ
genimlisP. (Sph.)- -552
graphica Dec -500
Geranii Fr. -558
Gramma Schwem. -557
Hedera Moug. ·5⁶⁴
Heliopsidissohwein. 556
Heraclei Fr. -556
nimmia Β. ·559
ίιιιριειιι tr. · 564 ”⁴
latitans Fr. · 55²
Lonicerae Pr. · 557
Mami Fr. -551
moriformic Fr. -549 ·
netviuquin Dee.
(ιιι) ⁸5⁶3
orbiculat· Schmin.

(- -su

 

