111111111011111111 ,

..68 111111111111111111,11111111,11111111111,111ο]111,Δι s
1111111ο-111111111111, 111111 incarnato· 41111.

Substantia tenera. fragilia, qnare in 11111111
siccato difformis & panim lacerata, 1111 margo 1111
dentatus. Villus tenerrimus, demum 1111111111..

Ad 1111111111111111111111 dejectorum ,1113111111 81111·
rior. 1111111 1)

Rtrisormis‚ 11111111, primo granuliformii vil· '
6⁹losa alba, dein aperta, disco concavo fulvo, 1111·
dem convexo 1111111ῐὶ111 marginem obliterante.

- 11. 111111. 1611 fig. 111

.- 111111111111111111,ς1111111,1111111111111. 1111 V
1111111111111141. 11.) ’ ’ “

171 F·- leonina, 11111111, concava, hirsuta,„utrinqn
fulva, margine, crenuiato.

¹⁹ Ρ.111111111.8111111111.1.1.193.

ξ’ 0111111111-11111111111,11111111111111111111111111
'fiunt3 taepe 1111111111 fulvo insiderit. Pili 11111111, ’
breves,¹ colore magis 1111111. In ligno Uimi maxime
- putrido 6111111111.

÷ 11 Pfulvo 11111 se'miimmersn, comeo globosa 11·
mentesa, luteo· fulva, ore 111111ο11111111111 meandi

Ρ.111111-11111, 6111111111.1 1. 11941

Lineam 1111,1111111 incana, tomento 111111111ρί-
1111 1111111 tecta, pilis 11111111111111111 iignum 1111-
1111111111 Rarior, sed 1111111111Ι tissima 111 fruit 111111 1111·
111111 arborum coesarum disco.

11. Mincii, sessilis, 111110-Ρ1111111111111,1111111,

1111111111,ωηο-1111111111, disco ρ111111111111

Ρ.11111111.Βα1111ιΕ1.11.1111.141.Ρ.1111·111,Ρ111.
εγπ p 666. A. 111557. (11111111111111111), Ι ὶ

111161111Λ111111, sed dura & pro ratione 1111·
¹³ 11111. l. patum ultra lata, junior minute ur
1111111, nox explanata, granulosa l. glabriuscula‚

Ι

 

