1111111, 11111111. 53 Α ’

Margo prims connivens, granuisto- 11111111. Color
11ιί11 albidus. 11111111 fuliginem, sarius disco fusco
Ad basin, in radicem stipitiformem passim produ-
111111, sapius albo-villosa. Formae plures: b.) 11111·
ria, ubido-fuliginea, septusis-diffusa, subpsimaris.
1.) saecuta, gigantes, margine 11111 11111111111111-
licuisse-costam, ’ d.) undulata, minor, firmins, regu·
11111, 1111111111111111111111 “ei) eucheos, minor,
111111111111111111,11111111 glabra, integerrimw
Liminor, fuligines· pallens margine 1111111, bari

1141111111 (vers ιιι fimo locis udis abunde 1. s.p .

'In fimo, 11111 pingui, iuter corticem coriarium &eq
frequens. 1111111101.)

β. Ρ. Mursupr'um, 1111111- 111111, subglabrs, 111
1111111111 11111111. Persi 11.

Noster fungus curn Persoonii 11111111111111.
convenit sed extus squamuloso furfuraceus &cer-

11 varietas 1 1111. Ae terrum 111111 ιιι silvis um·
1111111111. (v v.)-

54. Ρ. 0111111111111411, 11111111,1111111111111·χ
51111111111111111111, extus subnuda.

111111111111111111111111.1111111111.Ρ.111114,
hul. Baucis. El. p. 119. 11111111. Eur. p. 231.

Species 1111111111, Μ11111111 solo obvis- Ultra

511111.1111; apice 1, 1111111111111111111 vi·

1111111111 nuda flexuoso sed integerrimo mat·
1111.Ι1Ι11111111111,1111ῢ11111111.(1 11.) .

15. Ρ. concrescens, 111411111111141111, 111111111ιί1,

11111111111111111111111111111, 1111111111 ’

0018 1111181θᾶ.

Ρ.11111111111.3111111111. Syn, sung, 011. 191, γ’
Affinites dubia, non hujus 1111111111 videtur, 1111

Αιιάοι· prope Ρ. pustuliatam lqcavit. f‘Certiiegi- ᾗ

nea, membranacea, siccitate indurescit, 11111 vi-
gente 11111111111-1111, 11111 iata, 111111 irregulari„
11111 contens, primum 1111111, deinde 11111 adin·

 

