ι ²9⁸ ANGIOGASTRES.

, hiscant· tedui.·'=Spordngin §ubtue ut'nbilicata, peri-
,ᾶὶρ ρψψμὶηῂξιιιωίᾳῃὶιᾳῳ pmbilsscqqun Ρτοάηᾳο.

lema, 4ο’,1)90366666,,ΙΙὶἱτ6ιιίει, qadim, interno
,a -ssmm ε . t

.. nnius, ammam Mt. cur. omn. εξ
ιειτ..”.ε;··-’;ῑ··;..’’3.”ἢ..ο...ἔτ“ῑ..3ἕ-“ῑ·..τ; 3?⁵;0.‘·;:
’,Μ”η 'Diiffl'g't'sa 23⁴1 . ruina par. t. ιι. s. 4. 5.
..-M1·en.m;·t.1⁶2. ,6. 1³·21n.·owt.obs.p.1
’ ‘mamma-173„ Hau. holo. n. 2214. Ρ. min·
.· ,. “0 Rubor· ⁶³⁴0 ¹³⁰1& 30 lovi· α. cyssho “15⁸¹ ⁴
“ ¹ ιιιι. Hoffm.⁴ 7⁶1· Gr. α. ρ. 33. ι. 8. s. 5. Nussyst,
J. περ. Pars. sz'n p. 233. Ρη. ςιιηροιιιιιιιι. Berg.
r. buum. Se ank. Nndul. struto. Bau. t, 425,
χχ. *Halm-ot. Π. μ. 5.! t. φ. Ν. ὴᾷιιιιω. ‘So-
' ,Ι , verb. lum!- πῇ. (muln. ess. u. 129.Kunz.m,95.
μ - Ἢ ,Mm- ηε. mm. · · .
Ctegaria.' iudicauit, 'basi panim bulhon, extus
strigon subsquu'mosa marino-fusca, margine primi>
'inflexum intus luleus} plumbea, nitida. Epiphrag-
ma u'nemvranaeeum, aibidumss· sporangia pallida.
Aa terrani intersssolia putrida ὅθ ad bases truncorum

etiam& Amfflssffflffsgfss Nov. -(v. v.)

2. ·Ν. campanulum, eampnuulatu, villosa, cinereo-⁴
· fuson, intpp lovi· plumbeo-nitida.

ὓ stmmmoc‘ ctus· nro po ¹8⁷· Surb. to ο 0 ο M‘Mdo

m. p. 126. ἰ. 6. (tuna. cul. uminis.) Loes. 1. ο.

· ⁴‘· ιιῖινεν · run. wls· Rau-1²⁰· ν· δοῦ. Μανεῐελιέτ.

t. 1. ..1-6.ra1·n„par.t. 110f.6, 7. Mieh. μη,

· t. τοι. s. 1. nuaeb. in Oomm. ‚Petu W? t. 29.fi{.

· '5222 ξ’ ’ἷῖ msa} ἓὲιιῗῖῖὶῖῗ „3⁶51323‘31f‘13231

, , ¹t. γε.. . 1. 12.miee·.&haffit. 180. Ρ. cynthi·

immin. Scep. carn. p. 486.- Cynthus laevis. Hoffm.

1. t. ρ. 3¹· t. 8. f. 2. Nidul. vernieon. nun. 06.

“ p. 164. t. 488. s. ι. t. 4ο. f. 2. Cynth nitidat.

· “ Roth Cat. 1. p. 26. Ο. olla. Pers. syn. p. 237.

' Nm Syst. l: ι (4.6. Nid. campanulum. Sibth. ·
Sowerb. t. 28. olmsk. Ot. Π. p. 8.

Α Iunior clavato-cylindrica‚ dein obconica, extus
tomento griseo floceoso demo obductu epiphtag-

l

 

