552 3111131331.

Iu 333111 31111110νὶ311 longitudineliter immersa,
sistens foveolus pro ramorum magnitudine 3113113)
1-3113113131813131331, nigredine ligno 83 corti·
ce irrepente. Perithecia oblongo, 33113 stipata,
unde (1111313113, profunde demersa, 1110011331 teres
3113113313, stromate 3133013313.0111013330131113·

s- 13, magne,tpersu. Demum rigida&fregilis‚ 011 13-

getationem & peritheciorum 1031111111 ,8. Tul) 11113111
10 memoriam revocans In 31331113113131131391111 11

ἱ umbrosis humidis Sutol 1311311113. Vere -1- 11131 11331310. (v. 3.)

65. S. 1101111113, elongata, 13131333,1 extus intusque
nigra, pe e'rithetiis stipatis in collum longumre-
331 attenuatis 0111011113111130 erumpente 30·
gustato prominults.

⁴ S. Robiniae. 8311313111. 1. c⁴ n. 11.

Tubercula unciam longa 2—·- *5lin. 11113 &creo
13, usquead liguum uniuerso, porte superiore 111
gustatu erumpente, 313313131113, opaco. Perithecia
3311331111 demerso, 1111110 stromate corticali 1-333111
beatio, stipate, oveto-oblonga. prioris 313110 mino·
33, nitida. stromate 313131333310 concolori 13113,
per quod colla longe penetrent, in superficie ‚si-
31331130111013 (11113311313313, 3311103313, 3) brevia
11) 1- --31111. longa. Peritheeia 3113133311311011
31111, 13113113 Sphaeria 1311131111113111131313 meo
131313133311111 Passim 131 ramulis dejectis Robint'a
Pseudacactoe 331 Carol' l.rua (3 3.)

66 Δ8. 3113113133, 1313013310-11111013113,1311111313, plr-
113, extus intusque 3113, peritheeiis globosis 13
0011331 longum 3113333111, 03110111 superficiali-
bus globosis maximis.

Μ3031300313313, 1311 non confluente· &¹ epi·
, 3131311113 130111110111311, 331113 irregulares, 111133111-
cie laevi opace Perithecia ad basin dt 313313, glo·
busa in collum longum tenue cum stomute 333311·
11101310 tegente 0033313111 3113311313. ostiola laevie,

13131 cavo! Sphaerium epiphericem 0311101113-

 

 

 

