1³22le 609

ῃ olivano-vireu280hw. jufuni. pem Ἢ, 54
ἓ ΡῦῙῙῑ Fr· (m) p: {gg · &maffia 18}
i=m¹ffi²62⁰3 {11 3:23 =·‘0³:{:}3¹:: ἔξω· .·, ⁵⁶ ’
¹ 1¹5¹⁸¹3¹⁸3⁶¹¹11m0(8010)266 ¹emulum nult. ·
=3ss222223 ἐξ· :²2⁷ ἔπ’· ἔφη .
PEZIZA,Dm.0 ‘27 ulcio) ΘΙ ‘Gr

thatin· Fr. '¹39 '⁴ ἑξίξξξὲῗηὲνῃ, .

abbatim Sowerb. . ¹49 calmetam ',

Ι ubietinn Pers. . 47
¹metabulum Ia. · ⁴4
niculutis Bun,
' (Hem) ⁸ 16⁶
Α aeuum Fr. · 95
nruginosa ⁴ · 130
:lubentium Fr. · ¹25
olb080hum.(Helot.g· ²57
albo-violaceum. .· 96
Amenti' Botsch. · η]
umpfliutn Pers. . 75
ancilis Pm. - 43
amuleta Holmsk, . 106
anomala Pers. .

Schum. α
calyculuo sowerb. ·
campanula Nm ·
CanthnrellaFr.' ·-
ιιρὶΙΙιιῄε Fr. ‡·'
Copula Novast. ’

⁴ Χ Hafa. ·
cathonarin A. S,= ·
carnea Fr.
carneoturaMan. ·.
wmfflm·
Caunus Rebtnt. ·
caulicolaFr. ·
caracalla Pr. ·
ceren Sowerb. ·
Cerustiorum Wallr.
cerina Pers.¹ ·

upplnnata Hedw. '
’ (Θάσῳ.) ·
ornnem Bull. ·
arenaria Osbs ·
Annulo A. S: .-
argillam sowerb. .

chailletiiPers, ·
sshionefl Frr
cmm Schmin. ·
chloroticaFr. ·.
chrysocom Bun. ·
chrysonigmn Fr. · 2
eiborium vahl. · ’
eiborioides Fr. ·
eilieris Schrad. ·
§inerte Βοιαὶ. -Ι
cinereo-fuscascbw.·
cinnamomo· Dec. ·
cinnamomo-luto·
(moontschwn .
nitriae Batsch. ·
clandestina Ball. · 94
elevat· Pers. · m ι

Clt'vuo A, 8. · 152

Aspegrenii Fr. .
strutaPers, ⁴ .
utrovirens Pers. .“
curantia Pers0 .
alim Fr.
auroli· Pers. .
axillniu Nm .
¹* <mia Pers. .
Birbnl‘a, Kunz. .
Berbffidio Pers, .
bicolor Butz. ι
holuit Bntsob, .
brutum A. 8. ·
Bbyophiln Fr. .
Baetin Pers. .

· calopus Fr. , -

8

amoniaca Pers. . Ι
Arundinis Fr, Ι

 

