'Co-unm.- 1 557 ι’
Trib.1V.·CONNA·.TAE .

. Ι , Ι

Vries mMyc. Hest. rr. p..53 (Pers. 11111111110111· .

91111111 ex charactere 111 Monosticha· 1111111.
Schmidt varie 1111111111). -

CHAR, 81111111111111111111,111111111111111111111,
immerginatum‚ planum. perithecie cingens l.e

peritheciir conneecentibue ortum. Peritheeie colio⁴

destituta, in ruperfrcie 1111111111 l. prominentia

Libere enine 11, innui-n super 91111111 1111111119 cras·
siuscui um 91111 thecia peripheria. τ’ 1 ›

Cum tribu subsequente minime iungenrim in
. illa perithecia non Periphericorum 111111 1119111111-
ali 1111111111, red nd burin 1111111111, 1111111111 obte-
cia 111 collum 1111111111 ut vegetationem valde

diversam reticeam Confluunt uum ¹tribu. 111111Ι ·

cedente& 1191911111. (32—56.) ,
Ser I. HYPOCREA Perirhecia 1111111111-

111, emergentia Sporidia simplicia. in 1111111·
unibus seriata. Cernere, contextu fibrorn Gela
tina globuli ι1111111111 forma expulsa, 111 farinam

elbam mox 1111111111. 11111111, 1131111111111,11111·
gis &c obvie ’

1 19. S 1111111, 11111111, 1111111111, 1111111,111111,

·· 9111111119111111111111111111.

11111111 ΚΛΗ.18111141.011.Μ91.1.1.8.Ῐ.4.
superficie 111 omni 1111111111 esequenre iu-

111111 distinguitur, cui ceterum vix affinis Teuu· ’

1191111111111111111111111,1111 perrirn 111111-
111911 brevior, superficie inaequali, ambitu elaber-

rimo. amatrice non secedente. Au 11111111 ἔθ’ ligna .

mucida faginea, raro. [1111 1.’)

518.1111111111111111,111111911111111111,11111111, .

ostiolis prominulis sucrescentibus.

Pers. syn. p. 18. A..S p 7 FriesV. A. H. 1816 p
ppplliipprrppspplphuree. miamin! 11919191.

 

