612 PEZIZA.

Sabe-hii flami p. ῃ
&huntheri fr, · 98
nullm 1. · ⁶
mul· Ρ. · ·
nerim A. 8. · spon) ,145
oemtm Ρ. · viridi tm Fr. · ψ
mou Nm · , vinula sard. - 91
spadum Ρ. · ι vitellius P.
ηιιιιωι δὼπι. · ² vitieoh P. . ³
ςιειοᾳοωι Mart. · voluten- Fr. ·
mmm Ρ. · vulgaris rr. · 1⁴
’ · , bomanel: Ρ. - 2⁸
Xanthom‘gm Fr· ‘¹⁴¹
macmnm rr. · ᾔ
dietim-sthi& · 516
· · ahc!- Pr. . w
Andromede Fr, . ῃ
utho-mu l'r, · 573
mnu-tn· Ρν, · 547
‹le-uffan Schmidt · 57 ¹
finbnmm Sd, · ἧς
· ’ hmispwieun rr. 514
Thehboloideu. S· · lacerum Pr. 555
tilium Pr. · ι 1,-ἆί Δ. S. - §.⁷⁴
-ῑοιοιωω δά.. · leptim rr. · 5⁷6
meolot saw). · nulnum Dea · e*
saturnis mn · Oxyateos fr. · =
'rubatm;sssauch. · · Paomis Βίοις. · ζ ²
· . Pin Α. S. .
· palmitum-5411.- 5‘: '
repandum Fr. · 5¹ ξ
Rubi rr, · ⁵st
Tui l'r. · ι
ubo-m P· · Vaeeinii rr.
ubres· Sabd- · 66 “
nhwnm Pr. · ·
andella Fr· · Dtmnnn Rumpi · 285
urceolas A· S. · duplicatus Bm. - 2⁸5 ²
nvem &hm · Hadriani Vm. · ¹8⁴
neci-en Schm- ·125 impudicus Ι.. · ¹³3 ς
min uan.(oaosp.'61 indust-tus ἴω. · ¹3¹ j
varice-101 rr. · ιω mmm-dns Fr. · τῇ
mon Ρ. · ⁴5 raom rr. · φ
venulis Scin· · 89 filum Beni. ·54,’ ι
ursit-mis Ρ. ·130 Pamisum). ’δελ 517 ¹
vesiculam · 5¹ hanla P. (ἔρῃ 5⁴⁷
vinou- Ρ. · ¹⁰4 auga rr. -53 ῑ
viam Α. S. · 141 “

ᾗ]

 

